{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":76,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj2P","order":80,"path":"objects/obj2P/obj2P.yy",},
    {"name":"objBack","order":84,"path":"objects/objBack/objBack.yy",},
    {"name":"objCheckerboard","order":34,"path":"objects/objCheckerboard/objCheckerboard.yy",},
    {"name":"objClickIns","order":75,"path":"objects/objClickIns/objClickIns.yy",},
    {"name":"objCrowd","order":32,"path":"objects/objCrowd/objCrowd.yy",},
    {"name":"objCrown","order":82,"path":"objects/objCrown/objCrown.yy",},
    {"name":"objCurtain","order":66,"path":"objects/objCurtain/objCurtain.yy",},
    {"name":"objEnemyBar","order":44,"path":"objects/objEnemyBar/objEnemyBar.yy",},
    {"name":"objEnemyChoice","order":74,"path":"objects/objEnemyChoice/objEnemyChoice.yy",},
    {"name":"objEnemyChoiceL","order":90,"path":"objects/objEnemyChoiceL/objEnemyChoiceL.yy",},
    {"name":"objEnemyChoiceR","order":91,"path":"objects/objEnemyChoiceR/objEnemyChoiceR.yy",},
    {"name":"objEnemyHead","order":38,"path":"objects/objEnemyHead/objEnemyHead.yy",},
    {"name":"objEnemyLower","order":23,"path":"objects/objEnemyLower/objEnemyLower.yy",},
    {"name":"objEnemyUpper","order":24,"path":"objects/objEnemyUpper/objEnemyUpper.yy",},
    {"name":"objFan","order":30,"path":"objects/objFan/objFan.yy",},
    {"name":"objGoldPoint","order":93,"path":"objects/objGoldPoint/objGoldPoint.yy",},
    {"name":"objLogo","order":68,"path":"objects/objLogo/objLogo.yy",},
    {"name":"objMaster","order":45,"path":"objects/objMaster/objMaster.yy",},
    {"name":"objMute","order":107,"path":"objects/objMute/objMute.yy",},
    {"name":"objPlay","order":104,"path":"objects/objPlay/objPlay.yy",},
    {"name":"objPlayerBar","order":43,"path":"objects/objPlayerBar/objPlayerBar.yy",},
    {"name":"objPlayerChoice","order":73,"path":"objects/objPlayerChoice/objPlayerChoice.yy",},
    {"name":"objPlayerChoiceL","order":88,"path":"objects/objPlayerChoiceL/objPlayerChoiceL.yy",},
    {"name":"objPlayerChoiceR","order":87,"path":"objects/objPlayerChoiceR/objPlayerChoiceR.yy",},
    {"name":"objPlayerHead","order":36,"path":"objects/objPlayerHead/objPlayerHead.yy",},
    {"name":"objPlayerLower","order":18,"path":"objects/objPlayerLower/objPlayerLower.yy",},
    {"name":"objPlayerUpper","order":15,"path":"objects/objPlayerUpper/objPlayerUpper.yy",},
    {"name":"objShadow","order":86,"path":"objects/objShadow/objShadow.yy",},
    {"name":"objStage","order":28,"path":"objects/objStage/objStage.yy",},
    {"name":"objStart","order":79,"path":"objects/objStart/objStart.yy",},
    {"name":"objWinner","order":100,"path":"objects/objWinner/objWinner.yy",},
    {"name":"cheers","order":50,"path":"sounds/cheers/cheers.yy",},
    {"name":"clash","order":51,"path":"sounds/clash/clash.yy",},
    {"name":"death","order":52,"path":"sounds/death/death.yy",},
    {"name":"song","order":49,"path":"sounds/song/song.yy",},
    {"name":"spr2P","order":78,"path":"sprites/spr2P/spr2P.yy",},
    {"name":"sprAstro1","order":53,"path":"sprites/sprAstro1/sprAstro1.yy",},
    {"name":"sprAstro3","order":54,"path":"sprites/sprAstro3/sprAstro3.yy",},
    {"name":"sprAstro5","order":55,"path":"sprites/sprAstro5/sprAstro5.yy",},
    {"name":"sprAstroBox","order":72,"path":"sprites/sprAstroBox/sprAstroBox.yy",},
    {"name":"sprAstroHeadS","order":56,"path":"sprites/sprAstroHeadS/sprAstroHeadS.yy",},
    {"name":"sprAstroLegs0","order":63,"path":"sprites/sprAstroLegs0/sprAstroLegs0.yy",},
    {"name":"sprAstroLegs1","order":64,"path":"sprites/sprAstroLegs1/sprAstroLegs1.yy",},
    {"name":"sprBack","order":83,"path":"sprites/sprBack/sprBack.yy",},
    {"name":"sprBar0","order":39,"path":"sprites/sprBar0/sprBar0.yy",},
    {"name":"sprBar1","order":40,"path":"sprites/sprBar1/sprBar1.yy",},
    {"name":"sprBar2","order":41,"path":"sprites/sprBar2/sprBar2.yy",},
    {"name":"sprBar3","order":42,"path":"sprites/sprBar3/sprBar3.yy",},
    {"name":"sprCheckerboard","order":33,"path":"sprites/sprCheckerboard/sprCheckerboard.yy",},
    {"name":"sprCheckerboardGray","order":89,"path":"sprites/sprCheckerboardGray/sprCheckerboardGray.yy",},
    {"name":"sprCrowd","order":31,"path":"sprites/sprCrowd/sprCrowd.yy",},
    {"name":"sprCrown","order":81,"path":"sprites/sprCrown/sprCrown.yy",},
    {"name":"sprCurtain","order":65,"path":"sprites/sprCurtain/sprCurtain.yy",},
    {"name":"sprElf1","order":57,"path":"sprites/sprElf1/sprElf1.yy",},
    {"name":"sprElf3","order":59,"path":"sprites/sprElf3/sprElf3.yy",},
    {"name":"sprElf5","order":60,"path":"sprites/sprElf5/sprElf5.yy",},
    {"name":"sprElfBox","order":71,"path":"sprites/sprElfBox/sprElfBox.yy",},
    {"name":"sprElfHeadS","order":58,"path":"sprites/sprElfHeadS/sprElfHeadS.yy",},
    {"name":"sprElfLegs0","order":61,"path":"sprites/sprElfLegs0/sprElfLegs0.yy",},
    {"name":"sprElfLegs1","order":62,"path":"sprites/sprElfLegs1/sprElfLegs1.yy",},
    {"name":"sprFan","order":29,"path":"sprites/sprFan/sprFan.yy",},
    {"name":"sprGoldPoint","order":92,"path":"sprites/sprGoldPoint/sprGoldPoint.yy",},
    {"name":"sprHandCursor","order":102,"path":"sprites/sprHandCursor/sprHandCursor.yy",},
    {"name":"Sprite55","order":103,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"sprKnight1","order":19,"path":"sprites/sprKnight1/sprKnight1.yy",},
    {"name":"sprKnight3","order":25,"path":"sprites/sprKnight3/sprKnight3.yy",},
    {"name":"sprKnight5","order":26,"path":"sprites/sprKnight5/sprKnight5.yy",},
    {"name":"sprKnightBox","order":69,"path":"sprites/sprKnightBox/sprKnightBox.yy",},
    {"name":"sprKnightHead","order":35,"path":"sprites/sprKnightHead/sprKnightHead.yy",},
    {"name":"sprKnightHeadS","order":37,"path":"sprites/sprKnightHeadS/sprKnightHeadS.yy",},
    {"name":"sprKnightLegs0","order":16,"path":"sprites/sprKnightLegs0/sprKnightLegs0.yy",},
    {"name":"sprKnightLegs1","order":17,"path":"sprites/sprKnightLegs1/sprKnightLegs1.yy",},
    {"name":"sprLogo","order":67,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprMuted","order":106,"path":"sprites/sprMuted/sprMuted.yy",},
    {"name":"sprNerd1","order":20,"path":"sprites/sprNerd1/sprNerd1.yy",},
    {"name":"sprNerd3","order":46,"path":"sprites/sprNerd3/sprNerd3.yy",},
    {"name":"sprNerd5","order":47,"path":"sprites/sprNerd5/sprNerd5.yy",},
    {"name":"sprNerdBox","order":70,"path":"sprites/sprNerdBox/sprNerdBox.yy",},
    {"name":"sprNerdHeadS","order":48,"path":"sprites/sprNerdHeadS/sprNerdHeadS.yy",},
    {"name":"sprNerdLegs0","order":21,"path":"sprites/sprNerdLegs0/sprNerdLegs0.yy",},
    {"name":"sprNerdLegs1","order":22,"path":"sprites/sprNerdLegs1/sprNerdLegs1.yy",},
    {"name":"sprNotMuted","order":105,"path":"sprites/sprNotMuted/sprNotMuted.yy",},
    {"name":"sprRandom1","order":95,"path":"sprites/sprRandom1/sprRandom1.yy",},
    {"name":"sprRandom1R","order":98,"path":"sprites/sprRandom1R/sprRandom1R.yy",},
    {"name":"sprRandomHeadS","order":94,"path":"sprites/sprRandomHeadS/sprRandomHeadS.yy",},
    {"name":"sprRandomHeadSR","order":97,"path":"sprites/sprRandomHeadSR/sprRandomHeadSR.yy",},
    {"name":"sprRandomLegs","order":96,"path":"sprites/sprRandomLegs/sprRandomLegs.yy",},
    {"name":"sprShadow","order":85,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprStage","order":27,"path":"sprites/sprStage/sprStage.yy",},
    {"name":"sprStart","order":77,"path":"sprites/sprStart/sprStart.yy",},
    {"name":"sprSwordCursor","order":101,"path":"sprites/sprSwordCursor/sprSwordCursor.yy",},
    {"name":"sprWinner","order":99,"path":"sprites/sprWinner/sprWinner.yy",},
  ],
}